{
  "name": "microservice-patterns",
  "version": "1.0.0",
  "description": "* Event Sourcing and CQRS: Event Sourcing involves storing all changes to the application state as a sequence of events.  Command Query Responsibility Segregation (CQRS) separates the read and write sides of the application.  Together, they can provide a reliable way to handle transactions by recording events and processing them asynchronously.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "prom-client": "^15.0.0",
    "winston": "^3.11.0"
  }
}
